-- TEXTOS TIPO CANASTA

canasta_tipo_E1_C01_GUID = '71df96'
canasta_tipo_E1_C02_GUID = '58aceb'
canasta_tipo_E1_C03_GUID = '1eef00'
canasta_tipo_E1_C04_GUID = 'e065d1'
canasta_tipo_E1_C05_GUID = '6680e6'
canasta_tipo_E1_C06_GUID = '7e93c3'
canasta_tipo_E1_C07_GUID = '34b0be'
canasta_tipo_E1_C08_GUID = '163729'
canasta_tipo_E1_C09_GUID = '8887de'

canasta_tipo_E2_C01_GUID = 'df24cf'
canasta_tipo_E2_C02_GUID = '28943a'
canasta_tipo_E2_C03_GUID = '4d288f'
canasta_tipo_E2_C04_GUID = '2ca120'
canasta_tipo_E2_C05_GUID = 'be289b'
canasta_tipo_E2_C06_GUID = '87fd03'
canasta_tipo_E2_C07_GUID = 'a42ff5'
canasta_tipo_E2_C08_GUID = '938c06'
canasta_tipo_E2_C09_GUID = '92a2d0'

-- INDICADOR DE PRIMER TURNO (CORTE DE MAZO)
texto_primer_turno_GUID = '8927f3'
texto_turno_actual_GUID = '5f3d5c'
