---------------------------------
-- BOTÓN FINALIZAR RONDA
---------------------------------
-- INCLUDES
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/contar_puntos
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/texto_notas

function onLoad()

  param = {
    label='FINALIZAR\nRONDA',
    click_function='pulsar_boton_finalizar',
    function_owner=self,
    position={0,0.5,0},
    height=400,
    width=450,
    font_size=90,
    color={1,1,1},
    tooltip = 'Finalizar ronda - Contar puntos',
  }

  self.createButton(param)
  self.setLock(true)

end

function pulsar_boton_finalizar()

  -- CONTAMOS PUNTOS
  contar_puntos()

  -- FINALIZAMOS SISTEMA DE TURNOS
  Turns.enable = false

  -- DESAPARECEMOS BOTÓN
  pos0 = self.getPosition()
  self.setPosition({pos0[1],-1,pos0[3]})
  self.setScale({0.01,0.01,0.01})

end