---------------------------------
-- BOTÓN RECOGER MESA
---------------------------------
-- INCLUDES
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/textos_GUID

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_pos_sca

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/repartir_cartas
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/funciones_boton

function onLoad()

  param = {
    label='CORTAR',
    click_function='cortar_aleatorio',
    function_owner=self,
    position={0,0.5,0},
    height=400,
    width=450,
    font_size=110,
    color={1,1,1},
    tooltip = 'Cortar mazo',
  }

  self.createButton(param)
  self.setLock(true)

end


function cortar_aleatorio(obj, color)

  -- Detectamos turno
  texto_primer_turno = getObjectFromGUID(texto_primer_turno_GUID)
  color_primer_turno = texto_primer_turno.TextTool.getValue()

  cond = detectar_jugador_que_pulsa(obj, color)

  if cond  then

    -- Activamos sistema de turnos
    --activar_sistema_turnos(color_primer_jugador)

    -- Mazo de reparto
    mazo_reparto_obj = getObjectFromGUID(mazo_reparto_GUID)

    -- Cortamos
    corte_rand  = math.random(49-5,49+5)
    mazo_reparto_obj.cut(corte_rand)

    -- Esperamos, ponemos mazo de reparto en su zona, y activamos turnos
    Wait.time(function() empezar_reparto() end, 1.0)

  end

end


function empezar_reparto()

  -- Hacemos desaparecer botón
  self.setPosition({0,0,10})
  self.setScale({0.01,0.01,0.01})

  -- Hacemos aparecer botón de reparto
  boton_repartir_cartas = getObjectFromGUID(boton_repartir_cartas_GUID)
  boton_repartir_cartas.setPosition(boton_repartir_cartas_pos0)
  boton_repartir_cartas.setScale(boton_bloque_scale0)

end