---------------------------------
-- BOTÓN RECOGER MESA
---------------------------------
-- INCLUDES
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/textos_GUID

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_pos_sca

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/repartir_cartas
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/funciones_boton

function onLoad()

  param = {
    label='SORTEAR\nPARTIDA',
    click_function='sortear_turnos',
    function_owner=self,
    position={0,0.5,0},
    height=400,
    width=450,
    font_size=90,
    color={1,1,1},
    tooltip = 'Echar a suerte equipos y quién empieza',
  }

  self.createButton(param)
  self.setLock(true)

end

function pulsar_boton()
  pasar_turno()
end


function sortear_turnos()

  -- Comprobamos si están los 4 jugadores
  turno_orden_1 = {'Red','Blue','Green','Yellow'}
  turno_orden_2 = {'Blue','Green','Yellow','Red'}
  turno_orden_3 = {'Green','Yellow','Red','Blue'}
  turno_orden_4 = {'Yellow','Red','Blue','Green'}

  j1_seated = Player[turno_orden_1[1]].seated
  j2_seated = Player[turno_orden_1[2]].seated
  j3_seated = Player[turno_orden_1[3]].seated
  j4_seated = Player[turno_orden_1[4]].seated

  condI = j1_seated and j2_seated and j2_seated and j2_seated
  condI = true

  if condI then

    -- Echamos a suerte los turnos
    sorteo_resultado = math.random(1,4)
    sorteo_resultado = math.random(1,4)
    sorteo_resultado = math.random(1,4)


    -- Seleccionamos jugador resultado
    turno_orden_sel  = 'turno_orden_' .. sorteo_resultado
    turno_orden      = _G[turno_orden_sel]
    jugador_inicial  = Player[turno_orden[1]].steam_name

    txt_a_todos = jugador_inicial .. ' empieza cortando'
    broadcastToAll(txt_a_todos, {1,0,0})

    -- Guardamos inicio de turno en texto marcador
    texto_primer_turno = getObjectFromGUID(texto_primer_turno_GUID)
    texto_primer_turno.setValue(turno_orden[1])

    -- Hacemos desaparecer botón
    self.setPosition({0,0,10})
    self.setScale({0.01,0.01,0.01})

    -- Esperamos, ponemos mazo de reparto en su zona, y activamos turnos
    Wait.time(function() empezar_ronda(turno_orden[1]) end, 1.5)

  else

    txt_a_todos = '¡Faltan jugadores!'
    --printToAll(txt_a_todos, {1,0,0})
    broadcastToAll(txt_a_todos, {1,0,0})

  end


end


function empezar_ronda(jugador_inicial)

  -- Colocamos mazo de robo en su zona
  zona_reparto_obj = getObjectFromGUID(Z_mazo_robo_GUID)
  mazo_reparto_obj = getObjectFromGUID(mazo_reparto_GUID)
  pos0 = zona_reparto_obj.getPosition()
  mazo_reparto_obj.setPosition(pos0)

  -- Barajamos mazo
  mazo_reparto_obj.shuffle()
  mazo_reparto_obj.shuffle()
  mazo_reparto_obj.shuffle()
  mazo_reparto_obj.shuffle()

  -- Hacemos aparecer botón de corte aleatorio
  boton_corte_aleatorio = getObjectFromGUID(boton_corte_aleatorio_GUID)
  boton_corte_aleatorio.setPosition(boton_corte_aleatorio_pos0)
  boton_corte_aleatorio.setScale(boton_bloque_scale0)

  activar_sistema_turnos(jugador_inicial)

  -- CONTADOR RONDA
  contador_ronda = getObjectFromGUID(contador_ronda_GUID)
  ronda = contador_ronda.getValue()
  contador_ronda.setValue(ronda+1)


end