---------------------------------
-- BOTÓN RECOGER MESA
---------------------------------
-- INCLUDES
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_pos_sca
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/textos_GUID

#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/repartir_cartas
#include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/funciones_boton

function onLoad()

  param = {
    label='REPARTIR',
    click_function='repartir_cartas',
    function_owner=self,
    position={0,0.5,0},
    height=400,
    width=450,
    font_size=90,
    color={1,1,1},
    tooltip = 'Repartir cartas',
  }

  self.createButton(param)
  self.setLock(true)

end

function repartir_cartas(obj, color)

  cond = detectar_jugador_que_pulsa(obj, color)

  if cond  then

      -- Comprobamos si se le ha dado la vuelta al corte
      Z_mazo_robo = getObjectFromGUID(Z_mazo_robo_GUID)
      Z_mazo_robo_OBJ = Z_mazo_robo.getObjects()

      mazo_1  = Z_mazo_robo_OBJ[1].getObjects()
      mazo_2  = Z_mazo_robo_OBJ[2].getObjects()

      pos1 = Z_mazo_robo_OBJ[1].getPosition()
      pos2 = Z_mazo_robo_OBJ[2].getPosition()

      if pos1[2] > pos2[2] then
        mazo_corte   = Z_mazo_robo_OBJ[1]
        mazo_reparto = Z_mazo_robo_OBJ[2]
      else
        mazo_corte   = Z_mazo_robo_OBJ[2]
        mazo_reparto = Z_mazo_robo_OBJ[1]
      end

      rot_corte = mazo_corte.getRotation()

      if rot_corte[3] >= -0.1 and rot_corte[3] <= 0.1 then

        -- Hacemos desaparecer botón
        self.setPosition({0,0,10})
        self.setScale({0.01,0.01,0.01})

        -- Cogemos inicio de turno en texto marcador
        texto_primer_turno = getObjectFromGUID(texto_primer_turno_GUID)
        turno_inicial = texto_primer_turno.TextTool.getValue()

        -- Ejecutamos reparto de cartas
        reparto_de_cartas(turno_inicial,mazo_corte,mazo_reparto)

        -- Colocamos botones de recoger y finalizar ronda
        boton_finalizar_ronda = getObjectFromGUID(boton_finalizar_ronda_GUID)
        boton_recoger = getObjectFromGUID(boton_recoger_GUID)
        
        boton_recoger.setPosition(boton_recoger_pos0)
        boton_recoger.setScale(boton_bloque_scale0)
        boton_finalizar_ronda.setPosition(boton_finalizar_ronda_pos0)
        boton_finalizar_ronda.setScale(boton_bloque_scale0)

      else

        printToAll('¡Mirar mazo de corte!', {1,0,0})
        broadcastToAll('¡Mirar mazo de corte!', {1,0,0})

      end

  end



end