---------------------------------
-- BOTÓN CANASTA 07 - EQUIPO 02
---------------------------------

#include !/Funciones/funciones
#include !/Zonas_Objetos/zonas_GUID
#include !/Zonas_Objetos/objetos_GUID

function onLoad()

  param = {
    label='CERRAR',
    click_function='pulsar_boton',
    function_owner=self,
    position={0,0.3,0},
    height=300,
    width=500,
    font_size=90,
    tooltip = 'Cerrar canasta',
  }

  self.createButton(param)
  self.setLock(true)

end

function pulsar_boton()
  agrupar_canasta(zonaCanastaE2_C07_GUID,2)
end