---------------------------------
-- BOTÓN CANASTA 01 - EQUIPO 01
---------------------------------

#include !/Zonas/zonas
#include !/Funciones/funciones
#include !/Zonas/objetos

function onLoad()

  param = {
    label='CERRAR',
    click_function='pulsar_boton',
    function_owner=self,
    position={0,0.3,0},
    height=300,
    width=500,
    font_size=90,
    tooltip = 'Cerrar canasta',
  }

  self.createButton(param)
  self.setLock(true)

end

function pulsar_boton()
  agrupar_canasta(zonaCanastaE1_C01_GUID,zonaCerradaE1_C01_GUID,bloque_canasta_E1_C01_GUID)
end