function onLoad()

    -- INCLUDES
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/colocar_cartas

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_objects

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores






    -- SCRIPT ZONAS DE CANASTAS
    posicionZonaE1 = {}
    nObjetosActualE1 = {}
    posicionZonaE2 = {}
    nObjetosActualE2 = {}

    posicionZonaF1 = {}
    nObjetosActualF1 = {}
    posicionZonaF2 = {}
    nObjetosActualF2 = {}
    carta_actualF1 = {}
    carta_actualF2 = {}

    -- CANASTAS
    for i, zona in pairs(zonasCanastaE1) do
      posicionZonaE1.i = zona.getPosition()
      nObjetosActualE1[i] = #(zona.getObjects())
    end
    for i, zona in pairs(zonasCanastaE2) do
      posicionZonaE2.i = zona.getPosition()
      nObjetosActualE2[i] = #(zona.getObjects())
    end

    -- FLORES
    salidaF1 = {}
    salidaF2 = {}

    for i, zona in pairs(zonasFloresE1) do
      posicionZonaF1.i = zona.getPosition()
      nObjetosActualF1[i] = #(zona.getObjects())
      carta_actualF1[i] = 'no_flor'
      salidaF1[i] = {}
    end
    for i, zona in pairs(zonasFloresE2) do
      posicionZonaF2.i = zona.getPosition()
      nObjetosActualF2[i] = #(zona.getObjects())
      carta_actualF1[i] = 'no_flor'
      salidaF2[i] = {}
    end

    for i, zona in pairs(zonasFloresE1) do
      salidaF1[i][1] = nObjetosActualF1[i]
      salidaF1[i][2] = carta_actualF1[i]
    end
    for i, zona in pairs(zonasFloresE2) do
      salidaF2[i][1] = nObjetosActualF2[i]
      salidaF2[i][2] = carta_actualF2[i]
    end


end

function onUpdate()

  -- FLORES
  for i,zona in ipairs(zonasFloresE1) do
    salidaF1[i] = colocarFloresEnZona(salidaF1[i],zona,1)
  end
  for i,zona in ipairs(zonasFloresE2) do
    salidaF2[i] = colocarFloresEnZona(salidaF2[i],zona,2)
  end
  -- CANASTAS
  for i,zona in ipairs(zonasCanastaE1) do
    nObjetosActualE1[i] = colocaCartasEnZona_v3(nObjetosActualE1[i],zona)
  end
  for i,zona in ipairs(zonasCanastaE2) do
    nObjetosActualE2[i] = colocaCartasEnZona_v3(nObjetosActualE2[i],zona)
  end

end