function onLoad()

    -- INCLUDES
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/resetear_mesa
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/colocar_cartas

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_objects

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores

    -- SCRIPT ZONAS DE CANASTAS
    posicionZonaE1 = {}
    nObjetosActualE1 = {}
    posicionZonaE2 = {}
    nObjetosActualE2 = {}

    posicionZonaF1 = {}
    nObjetosActualF1 = {}
    posicionZonaF2 = {}
    nObjetosActualF2 = {}

    for i, zona in pairs(zonasCanastaE1) do
      posicionZonaE1.i = zona.getPosition()
      nObjetosActualE1[i] = #(zona.getObjects())
    end
    for i, zona in pairs(zonasCanastaE2) do
      posicionZonaE2.i = zona.getPosition()
      nObjetosActualE2[i] = #(zona.getObjects())
    end
    for i, zona in pairs(zonasFloresE1) do
      posicionZonaF1.i = zona.getPosition()
      nObjetosActualF1[i] = #(zona.getObjects())
    end
    for i, zona in pairs(zonasFloresE2) do
      posicionZonaF2.i = zona.getPosition()
      nObjetosActualF2[i] = #(zona.getObjects())
    end

end

function onUpdate()

  for i,zona in ipairs(zonasFloresE1) do
    nObjetosActualF1[i] = colocarFloresEnZona(nObjetosActualF1[i],zona)
  end
  for i,zona in ipairs(zonasFloresE2) do
    nObjetosActualF2[i] = colocarFloresEnZona(nObjetosActualF2[i],zona)
  end
  for i,zona in ipairs(zonasCanastaE1) do
    nObjetosActualE1[i] = colocaCartasEnZona(nObjetosActualE1[i],zona)
  end
  for i,zona in ipairs(zonasCanastaE2) do
    nObjetosActualE2[i] = colocaCartasEnZona(nObjetosActualE2[i],zona)
  end

end