function onLoad()

    -- INCLUDES
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/colocar_cartas
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Funciones/colocar_flores

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_GUID
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_GUID

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/objetos_objects
    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/contadores_objects

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/variables_ocultas

    #include !/../../AppData/Local/Temp/TabletopSimulator/Tabletop Simulator Lua/Zonas_Objetos/zonas_jugadores


    -- FIX
    for k = 1,8 do
      for i = 1,2 do
        blui = 'bloque_canasta_tipo_E' .. i .. '_C0' .. k .. '_GUID'
        bloque_canasta = getObjectFromGUID(_G[blui])
        scale = bloque_canasta.getScale()
        bloque_canasta.setScale({1.1*scale[1], scale[2], 1.07*scale[3]})
      end
    end

    -- CANASTAS
    salidaE1 = {}
    salidaE2 = {}

    -- SCRIPT ZONAS DE CANASTAS
    nObjetosActualE1 = {}
    nObjetosActualE2 = {}
    tipo_canasta_E1 = {}
    tipo_canasta_E2 = {}
    activar_colocacion_E1 = {}
    activar_colocacion_E2 = {}

    for i, zona in pairs(zonasCanastaE1) do
      nObjetosActualE1[i] = #(zona.getObjects())
      tipo_canasta_E1[i] = ''
      activar_colocacion_E1[i] = 0
      salidaE1[i] = {}
    end
    for i, zona in pairs(zonasCanastaE2) do
      nObjetosActualE2[i] = #(zona.getObjects())
      tipo_canasta_E2[i] = ''
      activar_colocacion_E2[i] = 0
      salidaE2[i] = {}
    end

    for i, zona in pairs(zonasCanastaE1) do
      salidaE1[i][1] = nObjetosActualE1[i]
      salidaE1[i][2] = tipo_canasta_E1[i]
      salidaE1[i][3] = activar_colocacion_E1[i]
    end
    for i, zona in pairs(zonasCanastaE2) do
      salidaE2[i][1] = nObjetosActualE2[i]
      salidaE2[i][2] = tipo_canasta_E2[i]
      salidaE2[i][3] = activar_colocacion_E2[i]
    end


    -- FLORES
    salidaF1 = {}
    salidaF2 = {}

    posicionZonaF1   = {}
    nObjetosActualF1 = {}
    posicionZonaF2   = {}
    nObjetosActualF2 = {}
    carta_actualF1 = {}
    carta_actualF2 = {}

    for i, zona in pairs(zonasFloresE1) do
      posicionZonaF1.i = zona.getPosition()
      nObjetosActualF1[i] = #(zona.getObjects())
      carta_actualF1[i] = 'no_flor'
      salidaF1[i] = {}
    end
    for i, zona in pairs(zonasFloresE2) do
      posicionZonaF2.i = zona.getPosition()
      nObjetosActualF2[i] = #(zona.getObjects())
      carta_actualF1[i] = 'no_flor'
      salidaF2[i] = {}
    end

    for i, zona in pairs(zonasFloresE1) do
      salidaF1[i][1] = nObjetosActualF1[i]
      salidaF1[i][2] = carta_actualF1[i]
    end
    for i, zona in pairs(zonasFloresE2) do
      salidaF2[i][1] = nObjetosActualF2[i]
      salidaF2[i][2] = carta_actualF2[i]
    end


end

function onUpdate()

  -- FLORES
  for i,zona in ipairs(zonasFloresE1) do
    salidaF1[i] = colocarFloresEnZona(salidaF1[i],zona,1)
  end
  for i,zona in ipairs(zonasFloresE2) do
    salidaF2[i] = colocarFloresEnZona(salidaF2[i],zona,2)
  end
  -- CANASTAS
  for i,zona in ipairs(zonasCanastaE1) do
    salidaE1[i] = colocaCartasEnZona_v3(salidaE1[i],zona)
  end
  for i,zona in ipairs(zonasCanastaE2) do
    salidaE2[i] = colocaCartasEnZona_v3(salidaE2[i],zona)
  end

end