--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    zonaCanastaE1_C01_GUID = 'db7d7a'
    zonaCanastaE1_C02_GUID = '1e1fee'
    zonaCanastaE1_C03_GUID = '1a0d9d'
    zonaCanastaE1_C04_GUID = '45f2be'
    zonaCanastaE1_C05_GUID = '65d35b'
    zonaCanastaE1_C06_GUID = '29035b'
    zonaCanastaE1_C07_GUID = '1ad7ac'
    zonaCanastaE1_C08_GUID = '875f5e'
    zonaCanastaE1_C09_GUID = 'bdafdd'
    zonaCanastaE1_C10_GUID = '6f6ccf'
    zonaCanastaE1_C01 =getObjectFromGUID(zonaCanastaE1_C01_GUID)
    zonaCanastaE1_C02 =getObjectFromGUID(zonaCanastaE1_C02_GUID)
    zonaCanastaE1_C03 =getObjectFromGUID(zonaCanastaE1_C03_GUID)
    zonaCanastaE1_C04 =getObjectFromGUID(zonaCanastaE1_C04_GUID)
    zonaCanastaE1_C05 =getObjectFromGUID(zonaCanastaE1_C05_GUID)
    zonaCanastaE1_C06 =getObjectFromGUID(zonaCanastaE1_C06_GUID)
    zonaCanastaE1_C07 =getObjectFromGUID(zonaCanastaE1_C07_GUID)
    zonaCanastaE1_C08 =getObjectFromGUID(zonaCanastaE1_C08_GUID)
    zonaCanastaE1_C09 =getObjectFromGUID(zonaCanastaE1_C09_GUID)
    zonaCanastaE1_C10 =getObjectFromGUID(zonaCanastaE1_C10_GUID)

    zonasCanastaE1 = {zonaCanastaE1_C01, zonaCanastaE1_C02,
    zonaCanastaE1_C03, zonaCanastaE1_C04, zonaCanastaE1_C05,
    zonaCanastaE1_C06, zonaCanastaE1_C07, zonaCanastaE1_C08,
    zonaCanastaE1_C09, zonaCanastaE1_C10}
    --
    -- zonaCanastaE1_C01.setRotation({0,0,0})
    -- zonaCanastaE1_C02.setRotation({0,0,0})
    -- zonaCanastaE1_C03.setRotation({0,0,0})
    -- zonaCanastaE1_C04.setRotation({0,0,0})
    -- zonaCanastaE1_C05.setRotation({0,0,0})
    -- zonaCanastaE1_C06.setRotation({0,0,0})
    -- zonaCanastaE1_C07.setRotation({0,0,0})
    -- zonaCanastaE1_C08.setRotation({0,0,0})
    -- zonaCanastaE1_C09.setRotation({0,0,0})
    -- zonaCanastaE1_C10.setRotation({0,0,0})
    --
    -- zonaCanastaE1_C01.setScale({2,1,7.75})
    -- zonaCanastaE1_C02.setScale({2,1,7.75})
    -- zonaCanastaE1_C03.setScale({2,1,7.75})
    -- zonaCanastaE1_C04.setScale({2,1,7.75})
    -- zonaCanastaE1_C05.setScale({2,1,7.75})
    -- zonaCanastaE1_C06.setScale({2,1,7.75})
    -- zonaCanastaE1_C07.setScale({2,1,7.75})
    -- zonaCanastaE1_C08.setScale({2,1,7.75})
    -- zonaCanastaE1_C09.setScale({2,1,7.75})
    -- zonaCanastaE1_C10.setScale({2,1,7.75})
    --
    -- zonaCanastaE1_C01.setPosition({4,1,12.25})
    -- zonaCanastaE1_C02.setPosition({1.5,1,12.25})
    -- zonaCanastaE1_C03.setPosition({-1,1,12.25})
    -- zonaCanastaE1_C04.setPosition({-3.5,1,12.25})
    -- zonaCanastaE1_C05.setPosition({-6,1,12.25})
    -- zonaCanastaE1_C06.setPosition({-8.5,1,12.25})
    -- zonaCanastaE1_C07.setPosition({-11,1,12.25})
    -- zonaCanastaE1_C08.setPosition({-13.5,1,12.25})
    -- zonaCanastaE1_C09.setPosition({-16,1,12.25})
    -- zonaCanastaE1_C10.setPosition({-18.5,1,12.25})
    posicionZona = {}
    nObjetosActual = {}
    for i, zona in pairs(zonasCanastaE1) do
      posicionZona.i = zona.getPosition()
      nObjetosActual[i] = #(zona.getObjects())
      -- print('Zona ',i,':')
      -- print('No objetos: ',nObjetosActual.i)
      -- print(' Posciones: [',posicionZona.i.x,',',posicionZona.i.y,',',posicionZona.i.z,']')
      -- print(' Real: ',posicionZona.i)
    end
    i = 1
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
  for i,zona in ipairs(zonasCanastaE1) do
    colocaCartasEnZona(i,zona)
  end
end

function colocaCartasEnZona(i,zona)
  -- for i, zonaCanasta in pairs(zonasCanastaE1) do
    local objectsInZone = zona.getObjects()
    local nObjetos = #objectsInZone
    local posicionCarta = {}
    local rotation = {0,0,0}
    local posicionZonai = zona.getPosition()
    local tipoCanasta = ''
    local nDoes = 0
    local nJokers = 0
    local nNormales = 0
    posicionCarta.x = posicionZonai.x
    posicionCarta.y = posicionZonai.y
    posicionCarta.z = posicionZonai.z -2.25
    -- print(nObjetosActual[3])

    if (nObjetos ~= nObjetosActual[i]) and (nObjetos < 8) then
      local nombrePriCarta = ''
      local tipoPriCarta = ''
      nObjetosActual[i] = nObjetos
      for j,carta in pairs(objectsInZone) do
        local nombreCarta = carta.getName()
        local tipoCarta = ''
        if (nombreCarta == 'Joker') then
          nJokers = nJokers + 1
        elseif (nombreCarta == '2c') or
           (nombreCarta == '2r') or
           (nombreCarta == '2p') or
           (nombreCarta == '2t') then
          nDoes = nDoes + 1
        end
        if nombreCarta == 'Joker' then
          tipoCarta = 'Joker'
        else
          tipoCarta = string.sub(nombreCarta,
                      string.len(nombreCarta)-2,
                      string.len(nombreCarta)-1)
        end
        if j == 1 then
          nombrePriCarta = nombreCarta
          tipoPriCarta = tipoCarta
          print('Primera carta es de tipo: ', tipoCarta)
        elseif j == 2 then
          -- local nombreSegCarta = nombreCarta
          if (nombrePriCarta == 'Joker') then
            if (nombreCarta == 'Joker') then
              print('Las dos primeras cartas no pueden ser Joker')
              return 0
            else
              tipoCanasta = tipoCarta
            end
          elseif (tipoPriCarta == '2') and (tipoCarta ~='2') then
            tipoCanasta = tipoCarta
          elseif (tipoPriCarta == tipoCarta) then
            tipoCanasta = tipoCarta
          elseif (tipoCarta == 'Joker') then
            tipoCanasta = tipoPriCarta
          else
            print('No es una canasta válida')
            return 0
          end
          print ('La canasta será de tipo ', tipoCanasta)
        elseif j >= 3 then
          if ((tipoCanasta ~='2') and ((nJokers+nDoes) > (nObjetos/2)) or
             ((tipoCanasta =='2') and (nJokers > nObjetos/2))) then
              print('Canasta no válida: nº de monos mayor')
              return 0
          end
        end
      end
      for _, object in ipairs(objectsInZone) do
        object.setPosition(posicionCarta)
        object.setRotation(rotation)
        if nObjetos >=3 then
          object.setLock(true)
        end
        posicionCarta.z = posicionCarta.z+0.75
        posicionCarta.y = posicionCarta.y+0.00005
      end
  end
end