--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    -------------------------------GUID_ZONAS----------------------------
    ----------------------- Equipo 1----------------------
    ----------------Canastas-------------------
    zonaCanastaE1_C01_GUID = 'db7d7a'
    zonaCanastaE1_C02_GUID = '1e1fee'
    zonaCanastaE1_C03_GUID = '1a0d9d'
    zonaCanastaE1_C04_GUID = '45f2be'
    zonaCanastaE1_C05_GUID = '65d35b'
    zonaCanastaE1_C06_GUID = '29035b'
    zonaCanastaE1_C07_GUID = '1ad7ac'
    zonaCanastaE1_C08_GUID = '875f5e'
    zonaCanastaE1_C09_GUID = 'bdafdd'
    -------------------------------------------
    ----------------Cerradas/Flores------------
    zonaCerradaE1_C01_GUID = '2ef863'
    zonaCerradaE1_C02_GUID = '880f29'
    zonaCerradaE1_C03_GUID = 'f2b64b'
    zonaCerradaE1_C04_GUID = '1359fa'
    zonaCerradaE1_C05_GUID = '8463b8'
    zonaCerradaE1_C06_GUID = '04dcae'
    zonaCerradaE1_C07_GUID = '1ef3ec'
    zonaCerradaE1_C08_GUID = 'da892d'
    -------------------------Flores------------
    zonaCerradaE1_F01_GUID = 'ed889e'
    zonaCerradaE1_F02_GUID = '9f2a5d'
    zonaCerradaE1_F03_GUID = '0b88c3'
    zonaCerradaE1_F04_GUID = '5883a5'
    -------------------------------------------
    ------------------------------------------------------
    ----------------------- Equipo 2----------------------
    ----------------Canastas-------------------
    zonaCanastaE2_C01_GUID = '2e09c7'
    zonaCanastaE2_C02_GUID = '970291'
    zonaCanastaE2_C03_GUID = '649098'
    zonaCanastaE2_C04_GUID = 'b8caf3'
    zonaCanastaE2_C05_GUID = 'e26404'
    zonaCanastaE2_C06_GUID = 'ed78e4'
    zonaCanastaE2_C07_GUID = 'a6714b'
    zonaCanastaE2_C08_GUID = 'df0ee8'
    zonaCanastaE2_C09_GUID = 'ccf4ad'
    -------------------------------------------
    ----------------Cerradas/Flores------------
    zonaCerradaE2_C01_GUID = '8ebbc8'
    zonaCerradaE2_C02_GUID = '7283e5'
    zonaCerradaE2_C03_GUID = '8279ef'
    zonaCerradaE2_C04_GUID = '3493a2'
    zonaCerradaE2_C05_GUID = 'e67d0f'
    zonaCerradaE2_C06_GUID = '07c6a3'
    zonaCerradaE2_C07_GUID = 'd2e8d9'
    zonaCerradaE2_C08_GUID = 'abfa5d'
    -------------------------Flores------------
    zonaCerradaE2_F01_GUID = '4e6a03'
    zonaCerradaE2_F02_GUID = 'e54478'
    zonaCerradaE2_F03_GUID = 'f2eba4'
    zonaCerradaE2_F04_GUID = '4889e2'
    -------------------------------------------
    ------------------------------------------------------
    ---------------------------------------------------------------------
    --------------GENERANDO OBJETOS DESDE lAS GUIDS----------------------
    ----------------------- Equipo 1----------------------
    ----------------Canastas-------------------
    zonaCanastaE1_C01 = getObjectFromGUID(zonaCanastaE1_C01_GUID)
    zonaCanastaE1_C02 = getObjectFromGUID(zonaCanastaE1_C02_GUID)
    zonaCanastaE1_C03 = getObjectFromGUID(zonaCanastaE1_C03_GUID)
    zonaCanastaE1_C04 = getObjectFromGUID(zonaCanastaE1_C04_GUID)
    zonaCanastaE1_C05 = getObjectFromGUID(zonaCanastaE1_C05_GUID)
    zonaCanastaE1_C06 = getObjectFromGUID(zonaCanastaE1_C06_GUID)
    zonaCanastaE1_C07 = getObjectFromGUID(zonaCanastaE1_C07_GUID)
    zonaCanastaE1_C08 = getObjectFromGUID(zonaCanastaE1_C08_GUID)
    zonaCanastaE1_C09 = getObjectFromGUID(zonaCanastaE1_C09_GUID)
    -------------------------------------------
    ----------------Cerradas/Flores------------
    ZonaCerradaE1_C01 = getObjectFromGUID(zonaCerradaE1_C01_GUID)
    ZonaCerradaE1_C02 = getObjectFromGUID(zonaCerradaE1_C02_GUID)
    ZonaCerradaE1_C03 = getObjectFromGUID(zonaCerradaE1_C03_GUID)
    ZonaCerradaE1_C04 = getObjectFromGUID(zonaCerradaE1_C04_GUID)
    ZonaCerradaE1_C05 = getObjectFromGUID(zonaCerradaE1_C05_GUID)
    ZonaCerradaE1_C06 = getObjectFromGUID(zonaCerradaE1_C06_GUID)
    ZonaCerradaE1_C07 = getObjectFromGUID(zonaCerradaE1_C07_GUID)
    ZonaCerradaE1_C08 = getObjectFromGUID(zonaCerradaE1_C08_GUID)
    -------------------------Flores------------
    ZonaCerradaE1_F01 = getObjectFromGUID(zonaCerradaE1_F01_GUID)
    ZonaCerradaE1_F02 = getObjectFromGUID(zonaCerradaE1_F02_GUID)
    ZonaCerradaE1_F03 = getObjectFromGUID(zonaCerradaE1_F03_GUID)
    ZonaCerradaE1_F04 = getObjectFromGUID(zonaCerradaE1_F04_GUID)
    -------------------------------------------
    ------------------------------------------------------
    ----------------------- Equipo 2----------------------
    ----------------Canastas-------------------
    zonaCanastaE2_C01 = getObjectFromGUID(zonaCanastaE2_C01_GUID)
    zonaCanastaE2_C02 = getObjectFromGUID(zonaCanastaE2_C02_GUID)
    zonaCanastaE2_C03 = getObjectFromGUID(zonaCanastaE2_C03_GUID)
    zonaCanastaE2_C04 = getObjectFromGUID(zonaCanastaE2_C04_GUID)
    zonaCanastaE2_C05 = getObjectFromGUID(zonaCanastaE2_C05_GUID)
    zonaCanastaE2_C06 = getObjectFromGUID(zonaCanastaE2_C06_GUID)
    zonaCanastaE2_C07 = getObjectFromGUID(zonaCanastaE2_C07_GUID)
    zonaCanastaE2_C08 = getObjectFromGUID(zonaCanastaE2_C08_GUID)
    zonaCanastaE2_C09 = getObjectFromGUID(zonaCanastaE2_C09_GUID)
    -------------------------------------------
    ----------------Cerradas/Flores------------
    ZonaCerradaE2_C01 = getObjectFromGUID(zonaCerradaE2_C01_GUID)
    ZonaCerradaE2_C02 = getObjectFromGUID(zonaCerradaE2_C02_GUID)
    ZonaCerradaE2_C03 = getObjectFromGUID(zonaCerradaE2_C03_GUID)
    ZonaCerradaE2_C04 = getObjectFromGUID(zonaCerradaE2_C04_GUID)
    ZonaCerradaE2_C05 = getObjectFromGUID(zonaCerradaE2_C05_GUID)
    ZonaCerradaE2_C06 = getObjectFromGUID(zonaCerradaE2_C06_GUID)
    ZonaCerradaE2_C07 = getObjectFromGUID(zonaCerradaE2_C07_GUID)
    ZonaCerradaE2_C08 = getObjectFromGUID(zonaCerradaE2_C08_GUID)
    -------------------------Flores------------
    ZonaCerradaE2_F01 = getObjectFromGUID(zonaCerradaE2_F01_GUID)
    ZonaCerradaE2_F02 = getObjectFromGUID(zonaCerradaE2_F02_GUID)
    ZonaCerradaE2_F03 = getObjectFromGUID(zonaCerradaE2_F03_GUID)
    ZonaCerradaE2_F04 = getObjectFromGUID(zonaCerradaE2_F04_GUID)
    -------------------------------------------
    ------------------------------------------------------
    ---------------------------------------------------------------------
    -------------------GENERANDO BLOQUES DE ZONAS------------------------
    ----------------------- Equipo 1----------------------
    zonasCanastaE1 = {zonaCanastaE1_C01, zonaCanastaE1_C02,
    zonaCanastaE1_C03, zonaCanastaE1_C04, zonaCanastaE1_C05,
    zonaCanastaE1_C06, zonaCanastaE1_C07, zonaCanastaE1_C08,
    zonaCanastaE1_C09}

    zonasCerradasE1 = {zonaCerradaE1_C01,zonaCerradaE1_C02,
    zonaCerradaE1_C03,zonaCerradaE1_C04,zonaCerradaE1_C05,
    zonaCerradaE1_C06,zonaCerradaE1_C07,zonaCerradaE1_C08}

    zonasFloresE1 = {zonaCerradaE1_F1,zonaCerradaE1_F2,
    zonaCerradaE1_F3,zonaCerradaE1_F4}
    ----------------------- Equipo 2----------------------
    zonasCanastaE2 = {zonaCanastaE2_C01, zonaCanastaE2_C02,
    zonaCanastaE2_C03, zonaCanastaE2_C04, zonaCanastaE2_C05,
    zonaCanastaE2_C06, zonaCanastaE2_C07, zonaCanastaE2_C08,
    zonaCanastaE2_C09}

    zonasCerradasE2 = {zonaCerradaE2_C01,zonaCerradaE2_C02,
    zonaCerradaE2_C03,zonaCerradaE2_C04,zonaCerradaE2_C05,
    zonaCerradaE2_C06,zonaCerradaE2_C07,zonaCerradaE2_C08}

    zonasFloresE2 = {zonaCerradaE2_F1,zonaCerradaE2_F2,
    zonaCerradaE2_F3,zonaCerradaE2_F4}
    ---------------------------------------------------------------------

    posicionZonaE1 = {}
    nObjetosActualE1 = {}
    posicionZonaE2 = {}
    nObjetosActualE2 = {}
    for i, zona in pairs(zonasCanastaE1) do
      posicionZonaE1.i = zona.getPosition()
      nObjetosActualE1[i] = #(zona.getObjects())
    end
    for i, zona in pairs(zonasCanastaE2) do
      posicionZonaE2.i = zona.getPosition()
      nObjetosActualE2[i] = #(zona.getObjects())
    end
end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
  for i,zona in ipairs(zonasCanastaE1) do
    nObjetosActualE1[i] = colocaCartasEnZona(nObjetosActualE1[i],zona)
  end
  for i,zona in ipairs(zonasCanastaE2) do
    nObjetosActualE2[i] = colocaCartasEnZona(nObjetosActualE2[i],zona)
  end
end

function colocaCartasEnZona(nObjetosActual,zona)
  -- for i, zonaCanasta in pairs(zonasCanastaE1) do
    local objectsInZone = zona.getObjects()
    local nObjetos = #objectsInZone
    local posicionCarta = {}
    local rotation = zona.getRotation()
    local posicionZonai = zona.getPosition()
    local tipoCanasta = ''
    local nMonos = 0
    local nNormales = 0
    local signo = 1
    if posicionZonai.x <0 then
      signo = -1
    end
    posicionCarta.x = posicionZonai.x-(3.3*signo)
    posicionCarta.y = posicionZonai.y
    posicionCarta.z = posicionZonai.z
    -- print(nObjetosActual[3])
    if (nObjetos ~= nObjetosActual) and (nObjetos < 9) then
      nObjetosActual = nObjetos
      for j,carta in pairs(objectsInZone) do
        local nombreCarta = carta.getName()
        local tipoCarta = ''
        if (j < 8 and  nombreCarta == 'Oculta') then
          print('La carta oculta se tiene que poner al final')
          return nObjetosActual
        elseif j==8 and nombreCarta ~= 'Oculta' then
          print('La carta número 8 solo puede ser la carta oculta')
          return nObjetosActual
        end
        if (nombreCarta == 'Joker') or
           (nombreCarta == '2c') or
           (nombreCarta == '2r') or
           (nombreCarta == '2p') or
           (nombreCarta == '2t') then
          nMonos = nMonos + 1
          tipoCarta = 'Mono'
        else
          tipoCarta = string.sub(nombreCarta,
                      string.len(nombreCarta)-2,
                      string.len(nombreCarta)-1)
        end
        if tipoCarta == '3' then
          print('No se pueden hacer canastas de 3')
          return nObjetosActual
        end
        if j == 1 then
          tipoCanasta = tipoCarta
          print('La canasta será del tipo: ', tipoCarta)
        elseif (nombreCarta ~= 'Oculta') and ((tipoCanasta ~= tipoCarta) and (tipoCarta ~= 'Mono' )) or
                ((tipoCanasta ~= 'Mono') and (nMonos > (nObjetos/2))) then
          print('Esta carta no es válida para esta canasta')
          return nObjetosActual
        else
          print('Esta carta es válida')
        end
      end
      for _, object in ipairs(objectsInZone) do
        object.setPosition(posicionCarta)
        object.setRotation(rotation)
        object.setLock(true)
        posicionCarta.x = posicionCarta.x+(0.75*signo)
        posicionCarta.y = posicionCarta.y+0.0001
      end
  end
  return nObjetosActual
end