----------------------------------------
-- Botón Cerrar Canasta Equipo 1 - 01 --
----------------------------------------

function onLoad()

  self.createButton({

    label="CERRAR",
    click_function="agrupar_canasta",
    function_owner=self,
    position={0,0.1,0},
    height=450, width=450,
    font_size=90,
    tooltip = "Cerrar canasta"
  })


end

function agrupar_canasta(font_size)

  print(font_size)
  --Mazo de reparto
  mazo_reparto_GUID = '5a974d'

  --Zona objetivo
  zona_objetivo_GUID = 'faf4d4'
  zona_objetivo = getObjectFromGUID(zona_objetivo_GUID)
  --Zona canasta
  zona_prueba_GUID = 'd619d9'
  zona_prueba = getObjectFromGUID(zona_prueba_GUID)

  --Posición de zona objetivo
  pos_obj = zona_objetivo.getPosition()
  pos_obj = {pos_obj[1],pos_obj[2],pos_obj[3]}
  pos_objP = {pos_obj[1],pos_obj[2]+2,pos_obj[3]}

  -- Tipo de canasta
  canasta_tipo = 'sucia'

  --Adquirimos cartas de la zona
  local cartas_en_zona = zona_prueba.getObjects()
  Ncartas = #cartas_en_zona

  --Detectamos carta que irá en primera posición
  carta_a_mover = 0
  for k = 1,Ncartas do

    carta        = cartas_en_zona[k]
    carta_name   = carta.getName()
    carta_palo   = carta_name.sub(carta_name,-1)
    carta_numero = carta_name.sub(carta_name,1,#carta_name-1)

    if ((carta_palo == 't') or (carta_palo == 'p')) then
      if carta_numero ~= '2' then
      carta_a_mover = k
      print('')
      print('carta_a_mover = ',carta_a_mover)
      print('carta_palo = ',carta_palo)
      print('carta_numero = ',carta_numero)
      end
    end

  end

  --Si encontramos carta adecuada, colocamos en objetivo
  if carta_a_mover > 0 then

    for k = 1,Ncartas do
      if k ~= carta_a_mover then
        carta = cartas_en_zona[k]
        carta.setPosition(pos_obj)
      end
    end

    --Ponemos la última carta encima
    carta = cartas_en_zona[carta_a_mover]
    carta.setPosition(pos_objP)

  end

end
