function colocar_cartas_descarte(salidaDE,zona)

      nObjetosActual     = salidaDE[1]

      local objectsInZone = zona.getObjects()

      tipo_objeto = objectsInZone.name
      local nObjetos      = #objectsInZone

      if tipo_objeto == 'CustomCard' or tipo_objeto == 'Card' then
        nObjetos = 1
        objeto_inicial = 'Carta'
      elseif tipo_objeto == 'Deck' then
        mazoD = objectsInZone[1]
        nObjetos = #mazoD
        objeto_inicial = 'Mazo'
      else
        objeto_inicial = 'Vacio'
      end

      --print(nObjetos)

      local posicionCarta = {}
      local rotacionCarta = {}

      local posicionZonai = zona.getPosition()
      local rotacionZonai = zona.getRotation()

      -- Si ha variado el número de objetos en el interior de la zona...

      if (nObjetos ~= nObjetosActual) then

        print('')
        print('objeto_inicial = ',objeto_inicial)

        if nObjetos < nObjetosActual then
          obj_in_out = 'out'
        else
          obj_in_out = 'in'
        end

        print('obj_in_out = ',obj_in_out)

        nObjetosActual = nObjetos

        error_tipo_obj = false

        -- Si objeto entra, detectamos cual es y si es una carta
        if obj_in_out == 'in' then

          kk      = 1
          k_new   = 0
          kk_deck = 0

          -- Primera carta del mazo de descartes
          if     nObjetos == 1 then
            obj      = objectsInZone[1]
            obj_name = obj.name
            if obj_name ~= nil then
            else
              error_tipo_obj = true
            end

          elseif nObjetos == 2 then

          elseif nObjetos > 2 then

          end


          if nObjetos > 0 then

            obj      = objectsInZone[kk]
            obj_name = obj.name

            if obj_name ~= nil then

              print(obj_name)
              if obj_name == 'Card' or obj_name == 'CardCustom' then
                while k_new == 0 do
                  obj      = objectsInZone[kk]
                  obj_name = obj.name
                  bloq  = obj.getLock()
                  if bloq == false then
                      k_new = kk
                  end
                  kk = kk + 1
                end
              elseif obj_name == 'Deck' then
                mazo_descartes = 'Mazo'
              else
                 error_tipo_obj = true
              end

            else
              error_tipo_obj = true
            end

          end

        end


        -- Una vez sabemos cual es el objeto que acaba de entrar, actuamos:
        colocar_carta = 'no'

        -- El objeto introducido en zona no es una carta
        if error_tipo_obj == true then
          printToAll('Error', {1,0,0})

        -- Si hay carta nueva que haya entrado en zona
        elseif error_tipo_obj == false and obj_in_out == 'in' then

          -- Colocamos la carta nueva según condiciones
          carta = objectsInZone[k_new]
          nombreCarta = carta.getName()
          print(nombreCarta)

          -- Se ha introducido la primera carta de la canasta
          if nObjetos == 1 then

            colocar_carta = 'carta'

          -- Siguientes cartas
          elseif nObjetos > 1 then

            colocar_carta = 'mazo'

          end


        end


      print('Colocamos? ',colocar_carta)


      if colocar_carta == 'pene' then

        print('Colocar carta')

        -- -- Posición de la zona
        posicionCarta.x = posicionZonai.x
        posicionCarta.y = posicionZonai.y
        posicionCarta.z = posicionZonai.z

        rotacionCarta.x = rotacionZonai.x
        rotacionCarta.y = rotacionZonai.y
        rotacionCarta.z = rotacionZonai.z

        -- -- Colocamos
        objectsInZone[k_new].setPosition(posicionCarta)
        objectsInZone[k_new].setRotation(rotacionCarta)

        -- -- Bloqueamos
        -- objectsInZone[k_new].setLock(true)

      end

      if colocar_carta == 'pene' then


      end

    end

    arg_out = {}
    arg_out[1] = nObjetosActual

    return arg_out

  -- Final de función
  end
