function reparto_de_cartas(turno_inicial)

  -- Turnos
  turno_orden_1 = {'Red','Blue','Green','Yellow'}
  turno_orden_2 = {'Blue','Green','Yellow','Red'}
  turno_orden_3 = {'Green','Yellow','Red','Blue'}
  turno_orden_4 = {'Yellow','Red','Blue','Green'}

  -- Manos de jugadores
  mano_1_E1 = Jugador_1_E1.getHandObjects()
  mano_2_E1 = Jugador_2_E1.getHandObjects()
  mano_1_E2 = Jugador_1_E2.getHandObjects()
  mano_2_E2 = Jugador_2_E2.getHandObjects()

  N_mano_1_E1 = #mano_1_E1
  N_mano_2_E1 = #mano_2_E1
  N_mano_1_E2 = #mano_1_E2
  N_mano_2_E2 = #mano_2_E2

  print('N_mano_1_E1 = ',N_mano_1_E1)
  print('N_mano_2_E1 = ',N_mano_2_E1)
  print('N_mano_1_E2 = ',N_mano_1_E2)
  print('N_mano_2_E2 = ',N_mano_2_E2)

  -- Detectar orden de reparto
  if     turno_inicial == turno_orden_1[1] then
    orden_reparto = turno_orden_3
  elseif turno_inicial == turno_orden_2[1] then
    orden_reparto = turno_orden_4
  elseif turno_inicial == turno_orden_3[1] then
    orden_reparto = turno_orden_1
  elseif turno_inicial == turno_orden_4[1] then
    orden_reparto = turno_orden_2
  end

end
