function reset_table()

  --ronda = contador_ronda.getvalue()
  ronda = 0
  
  if ronda >= 1 then

  -- PONEMOS PUNTOS DE CONTADORES DE CANASTAS A CERO
  contador_puntos_canastas_E1.setValue(0)
  contador_puntos_canastas_E2.setValue(0)

  -- PASAMOS DE RONDA
  contador_ronda.setValue(ronda+1)

  elseif ronda == 0 then

    -- PONEMOS PUNTOS DE TODOS LOS CONTADORES A CERO
    contador_puntos_canastas_E1.setValue(0)
    contador_puntos_canastas_E2.setValue(0)
    contador_puntos_total_E1.setValue(0)
    contador_puntos_total_E2.setValue(0)

    -- PONEMOS RONDA A CERO
    contador_ronda.setValue(0)

  end

  -- RESETEAMOS COLORES DE BASES DE CANASTA
  bloque_canasta_E1_C01.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C02.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C03.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C04.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C05.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C06.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C07.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E1_C08.setColorTint({0.7,0.7,0.7})

  bloque_canasta_E2_C01.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C02.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C03.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C04.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C05.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C06.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C07.setColorTint({0.7,0.7,0.7})
  bloque_canasta_E2_C08.setColorTint({0.7,0.7,0.7})

end
